System_Programing_Critical_Section_Homework4/MainWindow.xaml

<Window x:Class="System_Programing_Critical_Section_Homework4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Programing_Critical_Section_Homework4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" Background="Gray">
    <Grid >
        <ListView Visibility="Visible" x:Name="items" ItemsSource="{Binding Cars,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="600" Height="300" Margin="0 -30 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" Background="LightGray">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Vertical" Height="230" Width="400" Background="Azure">

                        <Image Source="{Binding ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="100" Width="100" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                        <Label Content="{Binding Vendor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Margin="20 -10 0 0" Foreground="Black"/>
                        <Label Content="{Binding Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   FontSize="18" Margin="20 0 0 0" Foreground="Black" />
                        <Label Content="{Binding Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   FontSize="18" Margin="20 5 0 0" Foreground="Black"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RadioButton Name="singleTextBox" Height="50" Content="SINGLE" FontFamily="STENCIL" HorizontalAlignment="Left" FontSize="18" Width="120" Padding="10" VerticalAlignment="Bottom" Margin="40 0 0 5" IsChecked="True" BorderBrush="Red" Background="White" BorderThickness="10"/>
        <RadioButton Height="50" Content="Multi" FontFamily="STENCIL" HorizontalAlignment="Left" FontSize="18" Width="110" Padding="10" VerticalAlignment="Bottom" Margin="160 0 0 5" BorderBrush="Red" Background="White" BorderThickness="10"/>
        <Button Height="40" Width="120" Content="START" FontFamily="STENCIL" FontSize="18" Background="AliceBlue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 40 15" Click="Start"/> 
        <Label Height="30" Width="100" Content="{Binding MilliSecond,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="STENCIL" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="260 0 0 20" /> 
        <Label Height="30" Width="100" Content="{Binding Second,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="STENCIL" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="130 0 0 20" /> 
        <Label Height="30" Width="60" Content="TIme:"  FontFamily="STENCIL" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-40 0 0 20" /> 
    
    
    </Grid>
</Window>
